# QA-automation-selenium-xunit

./: QA-automation-selenium-xunit.csproj  README.md  UnitTest1.cs  appsettings.json
Documentacao/Defeitos/: Registro_de_Defeitos.md
Documentacao/Planejamento/: Backlog.md  Plano_de_Desenvolvimento.md  Sprints.md
Documentacao/Testes/: Casos_de_Teste.md  Cenarios_de_Teste.md  Criterios_de_Aceite.md  Massa_de_Teste.md  Plano_de_Testes.md
Drivers/: DriverFactory.cs
Models/: CadastroData.cs  CartData.cs  CheckoutData.cs  ProductData.cs  RegistrationData.cs  TestDataModel.cs  UserData.cs
Pages/: CadastroPage.cs  CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductPage.cs  ProdutoPage.cs  RegistrationPage.cs
TestData/: CartItems.json  CheckoutData.json  Products.json  UserRegistration.json
Tests/: BaseTest.cs  CadastroTests.cs  CartPage.cs  CartTests.cs  CheckoutTests.cs  CollectionDefinition.cs  DataDrivenTests.cs  InfrastructureTests.cs  LoginTests.cs  ProductTests.cs  ProdutoTests.cs  RegistrationTests.cs
Utils/: ConfigReader.cs  ReportHelper.cs  ScreenshotHelper.cs  TestDataReader.cs
